<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lb8-1T-B9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qiX-oc-oJu">
            <objects>
                <navigationController navigationBarHidden="YES" id="lb8-1T-B9W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JG-Hh-BgJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ws-nA-oM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71e-79-bRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="181"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="HomeViewController" customModule="WatchOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="StartScreen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreen Background" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-L4-F0M" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-0I-pVm" userLabel="startButton">
                                <rect key="frame" x="102" y="316" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="NRa-NG-UNX"/>
                                    <constraint firstAttribute="height" constant="210" id="WtZ-lW-ahd"/>
                                </constraints>
                                <state key="normal" image="Start Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHv-ox-3pi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name3" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-QI-ba4" userLabel="titleImageView">
                                <rect key="frame" x="30" y="40" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Om-bJ-C6i"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-el-l7e" userLabel="playerCountStepper">
                                <rect key="frame" x="20" y="701" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="playerCountStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="68V-aZ-mUT"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-5u-HCk" userLabel="playerCountLabel">
                                <rect key="frame" x="120" y="748" width="50" height="35"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rZe-Yo-6G9"/>
                                    <constraint firstAttribute="width" constant="50" id="xei-FH-hhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-O5-l0B" userLabel="playerLabel">
                                <rect key="frame" x="20" y="748" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FFx-oa-qir"/>
                                    <constraint firstAttribute="height" constant="35" id="jbH-by-5vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-uT-7Ny" userLabel="helpButton">
                                <rect key="frame" x="277" y="696" width="117" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Help" image="questionmark.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="HelpButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDE-jf-PC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UzU-L4-F0M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0zP-Ye-xAF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UzU-L4-F0M" secondAttribute="bottom" id="5sZ-z1-Yja"/>
                            <constraint firstItem="Txv-5u-HCk" firstAttribute="leading" secondItem="pYc-O5-l0B" secondAttribute="trailing" constant="5" id="E0W-pO-Lys"/>
                            <constraint firstItem="KQE-QI-ba4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HF7-zk-eUj"/>
                            <constraint firstItem="UzU-L4-F0M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kwz-Eh-1oK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Txv-5u-HCk" secondAttribute="bottom" constant="25" id="OaL-pN-B5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MM0-uT-7Ny" secondAttribute="bottom" constant="70" id="Rda-Pf-oHc"/>
                            <constraint firstItem="KQE-QI-ba4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-2" id="Vbf-CS-dif"/>
                            <constraint firstItem="UzU-L4-F0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vgb-e3-XOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQE-QI-ba4" secondAttribute="trailing" constant="30" id="Wjv-nQ-92z"/>
                            <constraint firstItem="DMU-0I-pVm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cW1-ah-SII"/>
                            <constraint firstItem="DMU-0I-pVm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="17" id="daM-pz-RyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYc-O5-l0B" secondAttribute="bottom" constant="25" id="eC9-su-7de"/>
                            <constraint firstItem="pYc-O5-l0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hby-P7-JMK"/>
                            <constraint firstItem="KQE-QI-ba4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="laq-rp-RYQ"/>
                            <constraint firstItem="pYc-O5-l0B" firstAttribute="top" secondItem="mxO-el-l7e" secondAttribute="bottom" constant="15" id="prP-JE-ID4"/>
                            <constraint firstItem="mxO-el-l7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sIM-iU-x00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MM0-uT-7Ny" secondAttribute="trailing" constant="20" id="uPZ-zV-nEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeV-yw-rTe"/>
                    <connections>
                        <outlet property="playerCountLabel" destination="Txv-5u-HCk" id="fc7-ng-efV"/>
                        <segue destination="O1c-Kr-D4k" kind="show" identifier="UnwrapSegue" id="8jX-h0-hCH"/>
                        <segue destination="vaX-O0-H9D" kind="show" identifier="DeliverSegue" id="1xX-WW-OFJ"/>
                        <segue destination="723-nf-fKH" kind="show" identifier="HelpSegue" id="xMm-Xr-KLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="180.80357142857142"/>
        </scene>
        <!--Help-->
        <scene sceneID="dPV-3b-TTa">
            <objects>
                <viewController id="723-nf-fKH" userLabel="Help" customClass="HelpViewController" customModule="WatchOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UF-EQ-umh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-pX-SKZ" userLabel="exitButton">
                                <rect key="frame" x="154" y="694" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="aRV-O3-mOH"/>
                                    <constraint firstAttribute="width" constant="107" id="r0G-j5-0xH"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-HW-XxT" userLabel="rulesTextView">
                                <rect key="frame" x="35" y="75" width="345" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="PMa-7n-Y5r"/>
                                    <constraint firstAttribute="width" constant="345" id="qhB-iG-iy8"/>
                                </constraints>
                                <string key="text">Hello and wellcome to WatchOut!  Each player will have to complete 3 tasks in a certain amount of time and then give the bomb to the next player. If you fail the task, the bomb explodes, you lose. If you are the last person recieving the bomb, the bomb explodes, you lose.  Task 1: The bomb is certainly wrapped. You have to unwrap it in the right direction.  Task 2: The bomb is now unwrapped, you can give it to the next person, but carefully, because ofcorse if the bomb falls, it will explode :) .  </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KgF-HW-XxT" firstAttribute="leading" secondItem="mZq-vg-sTk" secondAttribute="leading" constant="35" id="6Tb-IV-xRN"/>
                            <constraint firstItem="TPV-pX-SKZ" firstAttribute="leading" secondItem="mZq-vg-sTk" secondAttribute="leading" constant="154" id="7tD-1F-jrn"/>
                            <constraint firstItem="KgF-HW-XxT" firstAttribute="top" secondItem="mZq-vg-sTk" secondAttribute="top" constant="75" id="VjY-Z9-nDX"/>
                            <constraint firstItem="mZq-vg-sTk" firstAttribute="trailing" secondItem="TPV-pX-SKZ" secondAttribute="trailing" constant="153" id="YHr-Ut-IfM"/>
                            <constraint firstItem="mZq-vg-sTk" firstAttribute="bottom" secondItem="TPV-pX-SKZ" secondAttribute="bottom" constant="7" id="ZY4-FW-TbA"/>
                            <constraint firstItem="mZq-vg-sTk" firstAttribute="trailing" secondItem="KgF-HW-XxT" secondAttribute="trailing" constant="34" id="hP3-Mu-Bx2"/>
                            <constraint firstItem="TPV-pX-SKZ" firstAttribute="top" secondItem="KgF-HW-XxT" secondAttribute="bottom" constant="37" id="srk-Jh-VkZ"/>
                            <constraint firstItem="TPV-pX-SKZ" firstAttribute="top" secondItem="KgF-HW-XxT" secondAttribute="bottom" constant="37" id="vtP-4T-Pyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZq-vg-sTk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLn-6c-Wmn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="r0s-zG-UQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kz-Vb-Zyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="894.64285714285711"/>
        </scene>
        <!--UnwrapTask-->
        <scene sceneID="Af5-KP-3Yr">
            <objects>
                <viewController id="O1c-Kr-D4k" userLabel="UnwrapTask" customClass="UnwrapViewController" customModule="WatchOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mq-0s-xQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-To-TsM" userLabel="nextTaskButton">
                                <rect key="frame" x="173" y="668" width="68" height="30"/>
                                <state key="normal" title="Next Task"/>
                                <connections>
                                    <action selector="NextTaskTouch:" destination="O1c-Kr-D4k" eventType="touchUpInside" id="p2c-pc-5Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-E7-u07" userLabel="quitGameButton">
                                <rect key="frame" x="170.5" y="728" width="73" height="30"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <action selector="QuitGameTouch:" destination="O1c-Kr-D4k" eventType="touchUpInside" id="eVe-fm-Yoz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1: Unwrap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-Dx-FI3" userLabel="titleLabel">
                                <rect key="frame" x="85.5" y="40" width="243.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotation1" translatesAutoresizingMaskIntoConstraints="NO" id="91L-tL-39f" userLabel="unwrapImagePlaceHolderImageView">
                                <rect key="frame" x="30" y="152" width="354" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current player: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-oT-aBl">
                                <rect key="frame" x="30" y="514" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-Xq-W0F">
                                <rect key="frame" x="210" y="514" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSg-Dx-FI3" firstAttribute="top" secondItem="jl6-9X-eMS" secondAttribute="top" constant="40" id="4Qi-Pw-KhS"/>
                            <constraint firstItem="91L-tL-39f" firstAttribute="top" secondItem="bSg-Dx-FI3" secondAttribute="bottom" constant="70" id="Guf-Mq-1P7"/>
                            <constraint firstItem="yPS-E7-u07" firstAttribute="top" secondItem="1RW-To-TsM" secondAttribute="bottom" constant="30" id="OQJ-L7-HUA"/>
                            <constraint firstItem="jl6-9X-eMS" firstAttribute="bottom" secondItem="UGf-Xq-W0F" secondAttribute="bottom" constant="264" id="RbL-OX-NJC"/>
                            <constraint firstItem="bSg-Dx-FI3" firstAttribute="centerX" secondItem="5Mq-0s-xQw" secondAttribute="centerX" id="VZg-95-sn5"/>
                            <constraint firstAttribute="trailing" secondItem="91L-tL-39f" secondAttribute="trailing" constant="30" id="Wcg-T0-G9l"/>
                            <constraint firstItem="91L-tL-39f" firstAttribute="leading" secondItem="5Mq-0s-xQw" secondAttribute="leading" constant="30" id="br3-XK-4rC"/>
                            <constraint firstItem="UGf-Xq-W0F" firstAttribute="leading" secondItem="pVM-oT-aBl" secondAttribute="trailing" constant="5" id="eav-R0-mge"/>
                            <constraint firstItem="91L-tL-39f" firstAttribute="centerX" secondItem="5Mq-0s-xQw" secondAttribute="centerX" id="iuT-fB-zFb"/>
                            <constraint firstItem="jl6-9X-eMS" firstAttribute="bottom" secondItem="yPS-E7-u07" secondAttribute="bottom" constant="50" id="jlT-p5-GVO"/>
                            <constraint firstItem="jl6-9X-eMS" firstAttribute="bottom" secondItem="pVM-oT-aBl" secondAttribute="bottom" constant="264" id="rv2-Ok-bAg"/>
                            <constraint firstItem="yPS-E7-u07" firstAttribute="centerX" secondItem="5Mq-0s-xQw" secondAttribute="centerX" id="uHK-Xn-1rD"/>
                            <constraint firstItem="pVM-oT-aBl" firstAttribute="leading" secondItem="jl6-9X-eMS" secondAttribute="leading" constant="30" id="uQq-ew-s6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jl6-9X-eMS"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6F-Sg-XTP"/>
                    <connections>
                        <outlet property="curPlayer" destination="UGf-Xq-W0F" id="BWW-JR-UOA"/>
                        <segue destination="vaX-O0-H9D" kind="show" identifier="DeliverSegue" id="HbK-U3-8fW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="43M-id-rIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smu-JS-lUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-234.375"/>
        </scene>
        <!--DeliverTask-->
        <scene sceneID="5Qs-32-QtB">
            <objects>
                <viewController id="vaX-O0-H9D" userLabel="DeliverTask" customClass="DeliverViewController" customModule="WatchOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTP-kM-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-Xy-xfZ">
                                <rect key="frame" x="173" y="658" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Task"/>
                                <connections>
                                    <action selector="NextTaskTouch:" destination="vaX-O0-H9D" eventType="touchUpInside" id="caA-8Q-ab4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task 2: Deliver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-Qf-6xN">
                                <rect key="frame" x="66" y="39" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-2n-pQf">
                                <rect key="frame" x="171" y="723" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <action selector="QuitGameTouch:" destination="vaX-O0-H9D" eventType="touchUpInside" id="XOW-Hn-gq1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bombDeliver" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-FJ-oTH">
                                <rect key="frame" x="66" y="132" width="283" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-Cs-kod">
                                <rect key="frame" x="30" y="514" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-xP-V4B">
                                <rect key="frame" x="172" y="514" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XDV-sF-NPh" firstAttribute="bottom" secondItem="TV0-xP-V4B" secondAttribute="bottom" constant="264" id="5wZ-ux-lDE"/>
                            <constraint firstItem="TV0-xP-V4B" firstAttribute="leading" secondItem="DD9-Cs-kod" secondAttribute="trailing" constant="5" id="PUJ-l7-2EJ"/>
                            <constraint firstItem="XDV-sF-NPh" firstAttribute="bottom" secondItem="DD9-Cs-kod" secondAttribute="bottom" constant="264" id="aTh-Vf-dPo"/>
                            <constraint firstItem="DD9-Cs-kod" firstAttribute="leading" secondItem="XDV-sF-NPh" secondAttribute="leading" constant="30" id="bJ0-65-Ezi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDV-sF-NPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wup-eZ-gzs"/>
                    <connections>
                        <outlet property="nextPlayer" destination="TV0-xP-V4B" id="swJ-st-gZP"/>
                        <segue destination="O1c-Kr-D4k" kind="show" identifier="UnwrapSegue" id="NUh-b3-TSL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="zld-ML-x4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoq-yO-tDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="497.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start Button" width="256" height="256"/>
        <image name="StartScreen Background" width="1280" height="720"/>
        <image name="bombDeliver" width="318" height="159"/>
        <image name="exit" width="225" height="225"/>
        <image name="name3" width="892" height="432"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="rotation1" width="400" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HbK-U3-8fW"/>
        <segue reference="NUh-b3-TSL"/>
        <segue reference="zld-ML-x4X"/>
    </inferredMetricsTieBreakers>
</document>
